
# -----===----- The Original Code was taken from this site -----===------ 
# https://www.unix.com/shell-programming-and-scripting/21404-csv-xml.html
#------------------------------------------------------------------------

# awk -F ',' -v node=Bad-Proxy -f csv2xml.awk Bad-Proxy.csv

# ---===--- Command to Replace all Spaces in a file with Coma ---===---
# sed -e 's/\s\+/,/g' orig.txt > modified.txt

#
# \n => LF
# \r => CR
# NF => Number Of Fields/Colums
# NR => Get Line Number Each Time
# OFS => Stores the output field separator

BEGIN {OFS = "\n"}
NR == 1 {for (i = 1; i <= NF; i++)
            tag[i]=$i

         print "<" MasterXML ">"}
NR != 1 {print "    <" Item ">"
		 for (i = 1; i <= NF; i++)
	       print "      <"tag[i]">"$i"</"tag[i]">"
	     print "    </" Item ">"
        }

END {print "</" MasterXML ">"}
